.hero {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin: 40px auto;
    max-width: 1200px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-text {
    flex: 1;
    min-width: 250px; 
}

.hero-text h1 {
    line-height: 1.4;
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.hero-text p {
    color: #555;
    margin-bottom: 15px;
}

.btn-shop {
    line-height: 2;
    background-color: #a52a2a;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-block;
}

.btn-shop:hover {
    background-color: #8b1e1e;
}

.hero img {
    max-width: 450px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 900px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 24px;
    }

    .hero img {
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 20px;
    }

    .btn-shop {
        width: 100%;
        text-align: center;
    }

    .hero img {
        max-width: 280px;
    }
}

.categorias {
    max-width: 1100px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
}

.categoria-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    justify-content: space-between;
    min-height: 220px; 
}

.categoria-item img {
    width: 50%;
    margin-top: 30px;
    object-fit: contain; 
}

.categoria-item p {
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
    margin-top: auto;
}

.categoria-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.componentes{
    width: 100%;
    margin-top: 30px;
    object-fit: contain; 
}

h2{
    text-align: center;
}

.novedades {
    max-width: 1100px;
    margin: 50px auto;
    text-align: center;
}

.novedad-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin-top: 15px;
}

.novedad-texto {
    flex: 1;
    text-align: left;
}

.novedad-texto h4 {
    line-height: 2;
    margin-bottom: 10px;
    color: #333;
}

.btn-buscar {
    background-color: #a52a2a;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-buscar:hover {
    background-color: #8b1e1e;
}

.novedad-img img {
    max-width: 250px;
    border-radius: 10px;
}
